<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_color1"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llRichieste"
        android:layout_width="231dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <Spinner
            android:id="@+id/spinnerRichiestePassword"
            android:layout_width="260dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:contentDescription="@string/spinnerPasswdReqPrompt"
            android:prompt="@string/spinnerPasswdReqPrompt"
            android:scrollY="10sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorListItem"
            android:drawableLeft="@drawable/mail48"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/emailHint"
            android:textColor="@color/colorNavy"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwdText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorListItem"
            android:drawableLeft="@drawable/user_password48"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/passwdHint"
            android:textColor="@color/colorNavy"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/password_gen_frame" />

</LinearLayout>