<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_color1"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llRichieste"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <Spinner
            android:id="@+id/spinnerRichiestePassword"
            android:layout_width="260dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:contentDescription="@string/spinnerPasswdReqPrompt"
            android:prompt="@string/spinnerPasswdReqPrompt"
            android:scrollY="10sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/mail48"
            android:ems="10"
            android:hint="@string/emailHint"
            android:background="@color/colorListItem"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorNavy"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwdText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_password48"
            android:ems="10"
            android:hint="@string/passwdHint"
            android:background="@color/colorListItem"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorNavy"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGeneratorePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/llCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bGeneratePasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genera Password" />

            <TextView
                android:id="@+id/tvPasswdLen"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textColor="@color/colorOrange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bSavePasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salva" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbPasswdLen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layerType="hardware"
            android:max="16"
            android:progress="4"
            android:secondaryProgress="8" />

        <CheckBox
            android:id="@+id/cbVediPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/view_passwd48"
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newPasswdText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNewPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/goto_login48"
            android:ems="10"
            android:hint="@string/newPasswdHint"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/etRepeatPasswd" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeatPasswordText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRepeatPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/users_password48"
            android:ems="10"
            android:hint="@string/repeatPasswdHint"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/etNewPasswd" />

    </LinearLayout>

</LinearLayout>