<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRichieste"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home"
            android:src="@drawable/wm_back64"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRilascioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/rilascioNuovePassword"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rgPendingConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radioPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/requestPending"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestConfirmed"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRichiesteCambioPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/tbPendingConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textOff="@string/requestPending"
            android:textOn="@string/requestConfirmed"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerRichiestePassword"
            android:layout_width="fill_parent"
            android:layout_height="78dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/spinnerPasswdReqPrompt"
            android:gravity="center|bottom|end|center_vertical"
            android:prompt="@string/spinnerPasswdReqPrompt"
            android:scrollY="10sp"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/colorListItem"
        android:drawableLeft="@drawable/mail48"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorNavy"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPasswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/colorListItem"
        android:drawableLeft="@drawable/user_password48"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:hint="@string/passwdHint"
        android:inputType="textPassword"
        android:textColor="@color/colorNavy"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>