<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Qui il vostro nome!"
        android:title="Nome Utente" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="music"
        android:summary="Splash sound on/off"
        android:title="Music" />

    <PreferenceCategory
        android:enabled="true"
        android:key="phpmysql"
        android:selectable="true"
        android:summary="Server Side Scripting"
        android:title="Interfaccia Php-MySQL" >
        <EditTextPreference
            android:defaultValue="PhpMySqlAndroid/mySqlAndroidTest.php"
            android:key="mysqltest"
            android:summary="Posizione file MySQL-Test nel server Apache"
            android:title="MySQL Test" />
        <EditTextPreference
            android:defaultValue="PhpMySqlAndroid/phpEncoder.php"
            android:key="phpencoder"
            android:summary="Posizione Php-Encoder nel server Apache"
            android:title="Php Encoder" />
        <EditTextPreference
            android:defaultValue="PhpMySqlAndroid/retrieveTableData.php"
            android:key="retrieveTableData"
            android:summary="Permette l'invio di SQL al database"
            android:title="Caricatore dati in Tabella" />
        <EditTextPreference
            android:defaultValue="PhpMySqlAndroid/GraphViewInterface.php"
            android:key="GraphViewInterface"
            android:summary="Interfaccia per la creazione dei Grafici"
            android:title="GraphViewInterface" />
        <EditTextPreference
            android:defaultValue="PhpMySqlAndroid/sendRequestChangePassword.php"
            android:key="sendRequestChangePassword"
            android:summary="Interfaccia per la procedura richiesta Nuova Password"
            android:title="Richieste Nuove Password" />
        </PreferenceCategory>
    <PreferenceCategory
        android:enabled="true"
        android:key="regAdmin"
        android:selectable="true"
        android:summary="Parametri dell&apos;amministratore"
        android:title="Amministratore del Registro Scolastico" >
        <EditTextPreference
            android:defaultValue="keyorchestra2014@gmail.com"
            android:inputType="textEmailAddress"
            android:key="adminEmail"
            android:title="Email Admin" />
        <EditTextPreference
            android:defaultValue="admin"
            android:inputType="textPassword"
            android:key="adminPasswd"
            android:title="Password Admin" />
        <EditTextPreference
            android:defaultValue="Roberto"
            android:key="adminNome"
            android:title="Nome Admin" />
        <EditTextPreference
            android:defaultValue="Della Grotta"
            android:key="adminCognome"
            android:title="Cognome Admin" />
    </PreferenceCategory>

</PreferenceScreen>