<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="2"
        android:dialogIcon="@drawable/ruoli_utenti"
        android:entries="@array/ruoloList"
        android:entryValues="@array/ruoloListValues"
        android:icon="@drawable/ruoli_utenti"
        android:key="ruoloList"
        android:summary="Scegli il ruolo con cui accedere al Registro Scolastico"
        android:title="Ruoli Utenti Registro Scolastico" />

    <Preference
        android:key="ruoloScelto"
        android:summary="@string/ruoloText"
        android:title="Ruolo Selezionato" android:selectable="true"/>

</PreferenceScreen>