<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAboutApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" 
        android:gravity="center"
        android:textStyle="bold"/>
     <TextView
        android:id="@+id/tvAboutVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/appVersion" 
        android:gravity="center"
        android:textStyle="bold"/>
      <TextView
        android:id="@+id/tvAboutAuthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/author" 
        android:gravity="center"
        android:textStyle="bold"/>
      <TextView
        android:id="@+id/tvAboutAuthorEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorEmail" 
        android:gravity="center"
        android:textStyle="bold"/>
      
</LinearLayout>
