<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color1"
    android:padding="25dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_add" 
                android:contentDescription="@string/home"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imShowMenu"
                android:layout_toRightOf="@+id/ibHome"
                android:gravity="center"
                android:text="@string/registerUserText"
                android:textColor="@color/colorOrange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imShowMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorListItem"
                android:contentDescription="@string/showMenu"
                android:src="@drawable/menu64" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nomeHint"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCognome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cognomeHint"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwdHint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextRepeatPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/repeatPasswdHint"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <ImageButton
                android:id="@+id/registra_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/log_in"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" 
                 android:background="@android:color/transparent"
                 android:contentDescription="Esegue l\'iscrizione al Registro Scolastico"/>

            <ImageButton
                android:id="@+id/pulisci_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/clear_64"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" 
                 android:background="@android:color/transparent"
                 android:contentDescription="Cancella tutti i dati inseriti"/>

            <ImageButton
                android:id="@+id/ibGotoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goto_login" 
                android:background="@android:color/transparent"
                 android:contentDescription="Vai alla pagina di Login"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>