<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvRilascioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona record d'inizio pagina"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorCyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvMinInRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MIN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorCyan" />

        <SeekBar
            android:id="@+id/sbSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/tvMaxInRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MAX"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorCyan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvRangeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="SELECTION"
            android:textColor="@color/colorCyan" />
    </LinearLayout>

</LinearLayout>