<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    

        <ImageView
            android:contentDescription="@string/iconDescription"
            android:id="@+id/imageViewChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/database_list48"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" 
            android:text="@string/app_name"
            android:textStyle="bold"
            android:background="@color/colorListItem"
            android:textColor="@color/colorNavy"
            android:alpha="0.8"
            android:layout_gravity="center_vertical"/>
  

</LinearLayout>