<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGeneratorePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

        <LinearLayout
            android:id="@+id/llCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibGeneratePasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/transparent"
                android:contentDescription="@string/generaPassword"
                android:src="@drawable/genera_password64"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPasswdLen"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorListItem"
                android:drawableRight="@drawable/size32"
                android:ems="10"
                android:gravity="left"
                android:padding="5dp"
                android:text="20"
                android:textColor="@color/colorNavy"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibSavePasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/transparent"
                android:contentDescription="@string/impostaNuovaPassword"
                android:src="@drawable/save64"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbVediPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/view_passwd48"
                android:textColor="@color/colorRed" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sbPasswdLen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layerType="hardware"
            android:max="16"
            android:progress="4"
            android:secondaryProgress="8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newPasswdText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNewPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/goto_login48"
            android:ems="10"
            android:hint="@string/newPasswdHint"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/etRepeatPasswd" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeatPasswordText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRepeatPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/users_password48"
            android:ems="10"
            android:hint="@string/repeatPasswdHint"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/etNewPasswd" />

    </LinearLayout>

