<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvIdUtente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5sp"
        android:text="Id"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCognomeNome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5sp"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" 
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5sp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" 
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layoutRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ibAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/admin48" />

            <ImageButton
                android:id="@+id/ibAta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ata48" />

            <ImageButton
                android:id="@+id/ibProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/professor48"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibSegr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/secretary48" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>