<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorListItem"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activitiesTitle"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorListItem"
            android:gravity="center"
            android:text="@string/activitiesText"
            android:textColor="@color/colorNavy"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imShowMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/showMenu"
            android:src="@drawable/show_menu_icon48" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flActivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color1" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>
    </FrameLayout>

</LinearLayout>