<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/toast_layout_root"
    android:background="@color/colorListItem"
    android:gravity="center">

    <ImageView
        android:contentDescription="@string/mysql"
        android:id="@+id/ivToastConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_mysql" />

    <TextView
        android:id="@+id/tvToastConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connection_wait"
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
