<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutUs"
        android:alphabeticShortcut="a"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:title="@string/aboutUs"
        android:icon="@drawable/admin_32"/>
    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="p"
        android:menuCategory="system"
        android:orderInCategory="2"
        android:title="@string/preferences"
        android:icon="@drawable/preferences32"/>

    <group
        android:id="@+id/groupDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single"
        android:enabled="true"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:visible="true" >
        <item
            android:id="@+id/databases"
            android:alphabeticShortcut="d"
            android:menuCategory="container"
            android:orderInCategory="3"
            android:title="@string/databaseText"
            android:icon="@drawable/database_list32"/>
        <item
            android:id="@+id/mysqlAndroidTest"
            android:alphabeticShortcut="m"
            android:menuCategory="container"
            android:orderInCategory="4"
            android:title="@string/mysqlAndroidTest"
            android:icon="@drawable/mysql_logo_32"/>
        <item
            android:id="@+id/pgsqlAndroidTest"
            android:alphabeticShortcut="g"
            android:menuCategory="container"
            android:orderInCategory="5"
            android:title="@string/pgsqlAndroidTest"
            android:icon="@drawable/postgresql_logo_32"/>
    </group>

    <item
        android:id="@+id/exit"
        android:alphabeticShortcut="x"
        android:menuCategory="system"
        android:orderInCategory="6"
        android:title="@string/exit"
        android:icon="@drawable/log_out32"/>

</menu>