<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ruoloUtente"
        android:alphabeticShortcut="r"
        android:title="@string/ruoloText"/>
    <item
        android:id="@id/databases"
        android:alphabeticShortcut="d"
        android:title="@string/databaseText"/>

</menu>